# swagger-generator-example

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/resources/: api-example.yaml
examples/: pom.xml
examples/src/main/java/ru/kampaii/: Example.java
